<html> 
<body> 
<body bgcolor="magenta"> 
<p> 
Perhatikan bahwa halaman ini seharusnya berwarna magenta. 
</p> 
<h1>Ini adalah heading 1</h1> 
<h2>Ini adalah heading 2</h2> 
<h3>Ini adalah heading 3</h3> 
<h4>Ini adalah heading 4</h4> 
<h5>Ini adalah heading 5</h5> 
<h6>Ini adalah heading 6</h6> 
<p>Gunakan tag heading hanya untuk membuat heading saja. Jangan 
menggunakan tag tersebut hanya untuk membuat tampilan huruf tebal. 
Gunakan tag lain untuk keperluan itu. </p> 
<h1 align="center">Ini adalah heading 1</h1> 
<p>Heading di atas telah diposisikan untuk berada di tengah halaman 
ini. </p> 
</body> 
</html>