<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="50%" border="1" cellspacing="2" cellpadding="3">
  <tr>
    <td colspan="3" bgcolor="#FFCC99" style="font-weight: bold; text-align: center;">DAFTAR PRODUK</td>
  </tr>
  <tr>
    <td width="22%" rowspan="3" align="center" bgcolor="#FFFF99"><img src="produk.JPG" width="124" height="130" /></td>
    <td width="12%" bgcolor="#00FF66">Nama Produk</td>
    <td width="66%" bgcolor="#FF66FF">Canon EOS M10 Kit EF-M 15-45mm</td>
  </tr>
  <tr>
    <td bgcolor="#00FF66">Harga</td>
    <td bgcolor="#FF66FF">Rp 4,899,000</td>
  </tr>
  <tr>
    <td bgcolor="#00FF66">Fitur Produk</td>
    <td bgcolor="#FF66FF"><ul>
      <li>Kamera mirrorless</li>
      <li>Efektifitas Piksel : 18 MP</li>
      <li>Tipe sensor : CMOS DIGIC 6</li>
      <li>Layar : 3.0 Inch</li>
      <li>Memiliki lampu flash dengan jarak jangkauan hingga 5 meter</li>
    </ul></td>
  </tr>
</table>
</body>
</html>
